# pokeapp

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvaresedev/pokeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvaresedev/pokeapp/: PokeApplication.kt
app/src/main/java/com/mvaresedev/pokeapp/data/: PokeNetworkDbRemoteMediator.kt
app/src/main/java/com/mvaresedev/pokeapp/data/db/: DbTypeConverter.kt  PokemonDatabase.kt
app/src/main/java/com/mvaresedev/pokeapp/data/db/dao/: PokemonDao.kt  RemoteKeyDao.kt
app/src/main/java/com/mvaresedev/pokeapp/data/db/entities/: PokemonEntity.kt  RemoteKeyEntity.kt
app/src/main/java/com/mvaresedev/pokeapp/data/db/mapper/: DatabaseMapperImpl.kt
app/src/main/java/com/mvaresedev/pokeapp/data/network/: PokemonApi.kt
app/src/main/java/com/mvaresedev/pokeapp/data/network/mapper/: NetworkMapperImpl.kt
app/src/main/java/com/mvaresedev/pokeapp/data/network/model/: PokemonDetailsResponse.kt  PokemonListResponse.kt
app/src/main/java/com/mvaresedev/pokeapp/data/repo/: PokeRepositoryImpl.kt
app/src/main/java/com/mvaresedev/pokeapp/di/: AppModule.kt  UiModule.kt  UseCaseModule.kt
app/src/main/java/com/mvaresedev/pokeapp/domain/mapper/: DatabaseMapper.kt  NetworkMapper.kt
app/src/main/java/com/mvaresedev/pokeapp/domain/models/: Pokemon.kt  PokemonStat.kt  PokemonType.kt
app/src/main/java/com/mvaresedev/pokeapp/domain/repo/: PokeRepository.kt
app/src/main/java/com/mvaresedev/pokeapp/domain/usecases/: GetDetailsUseCase.kt  GetPokemonUseCase.kt
app/src/main/java/com/mvaresedev/pokeapp/ui/: MainActivity.kt
app/src/main/java/com/mvaresedev/pokeapp/ui/base/: BaseFragment.kt
app/src/main/java/com/mvaresedev/pokeapp/ui/details/: PokemonDetailsFragment.kt  PokemonDetailsViewModel.kt  PokemonStatGridAdapter.kt
app/src/main/java/com/mvaresedev/pokeapp/ui/details/uimodel/: PokemonDetailsEvent.kt  PokemonDetailsIntent.kt  PokemonDetailsState.kt
app/src/main/java/com/mvaresedev/pokeapp/ui/list/: PokemonListFragment.kt  PokemonListPagingAdapter.kt  PokemonListViewModel.kt  PokemonLoadingAdapter.kt
app/src/main/java/com/mvaresedev/pokeapp/ui/list/uimodel/: PokemonListEvent.kt  PokemonListIntent.kt  PokemonListStates.kt
app/src/main/res/anim/: rotation.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bottom_radius_background.xml  button_ripple_background.xml  circle_bordered_background.xml  end_radius_background.xml  ic_arrow_back.xml  ic_height.xml  ic_launcher_foreground.xml  ic_pokeball.xml  ic_splash.xml  ic_star.xml  ic_weight.xml  splash_background.xml  start_radius_background.xml  stat_radius_background.xml  top_radius_background.xml
app/src/main/res/drawable-v23/: splash_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_pokemon_details.xml  fragment_pokemon_list.xml  holder_pokemon.xml  holder_pokemon_loading.xml  holder_pokemon_reverse.xml  holder_pokemon_stat.xml  layout_loading.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/mvaresedev/pokeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
