

buildscript {
    ext {
        kotlinVersion = '1.4.20'
        uniflowVersion = '0.11.6'
        okhttpVersion = '4.9.0'
        roomVersion = '2.3.0-alpha03'
        pagingVersion = '3.0.0-alpha09'
        navVersion = "2.3.1"
        coroutinesVersion = '1.3.9'
        retrofitVersion = '2.9.0'
        moshiVersion = '1.11.0'
        koinVersion = '2.2.1'
        glideVersion = '4.11.0'
        lifecycleVersion = '2.2.0'
        lottieVersion = '3.5.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}