<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/pokemon_list" >
    <fragment
        android:id="@+id/pokemon_list"
        android:name="com.mvaresedev.pokeapp.ui.list.PokemonListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_pokemon_list" >
        <action
            android:id="@+id/action_pokemon_details"
            app:destination="@id/pokemon_details"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <fragment
        android:id="@+id/pokemon_details"
        android:name="com.mvaresedev.pokeapp.ui.details.PokemonDetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_pokemon_details" >
        <argument
            android:name="pokemonId"
            app:argType="integer"
            app:nullable="false" />
    </fragment>

</navigation>