<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/colorPrimaryDark"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="@android:color/white"
        style="@style/TextView.Light"
        tools:text="120"
        android:maxLines="1"
        android:background="@drawable/circle_bordered_background"
        android:id="@+id/statValue_txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="@dimen/stat_circle_size"
        android:layout_height="@dimen/stat_circle_size"/>
    <TextView
        android:ellipsize="end"
        android:id="@+id/statName_txt"
        style="@style/StatNameTextView"
        android:background="@drawable/stat_radius_background"
        android:gravity="center"
        android:layout_marginTop="@dimen/stat_circle_size"
        android:textColor="@android:color/white"
        tools:text="HP"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/statValue_txt"
        app:layout_constraintEnd_toEndOf="@id/statValue_txt"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>